<!DOCTYPE html>
<html>
<head>
    <title>NUI Demo</title>
  
    <style>

        .nui-accordion {
            font-family: Verdana,Arial,sans-serif;
            font-size: 1.1em;
        }

        .nui-accordion .nui-accordion-tab {
            display: block;
            cursor: pointer;
            position: relative;
            margin: 2px 0 0 0;
            padding: .5em .5em .5em .7em;
            min-height: 0;
            /* support: IE7; */
            font-size: 100%;
            border: 1px solid #d3d3d3;
            background: #e6e6e6;
            font-weight: normal;
            color: #555555;
        }

        .nui-accordion .nui-accordion-content {
            display:none;
            padding: 1em 2.2em;
            border-top: 0;
            overflow: auto;
            border: 1px solid #aaaaaa;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .nui-accordion div.nui-selected {
            display: block;
        }

        .nui-accordion h3.nui-selected {
            border: 1px solid #aaaaaa;
            background: #ffffff;
            font-weight: normal;
            color: #212121;
        }

</style>

    
</head>
<body>

    <h2>Accordion</h2>


<div data-nui-type="accordion" class="nui-accordion">
    <h3 class="nui-accordion-tab">Section 1</h3>
    <div class="nui-accordion-content">
        <p>
        Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
        ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
        amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
        odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
        </p>
    </div>
    <h3 class="nui-accordion-tab">Section 2</h3>
    <div class="nui-accordion-content">
        <p>
        Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
        purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
        velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
        suscipit faucibus urna.
        </p>
    </div>
    <h3 class="nui-accordion-tab">Section 3</h3>
    <div class="nui-accordion-content">
        <p>
        Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
        Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
        ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
        lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
        </p>
        <ul>
            <li>List item one</li>
            <li>List item two</li>
            <li>List item three</li>
        </ul>
    </div>
    <h3 class="nui-accordion-tab">Section 4</h3>
    <div class="nui-accordion-content">
        <p>
        Cras dictum. Pellentesque habitant morbi tristique senectus et netus
        et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
        faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
        mauris vel est.
        </p>
        <p>
        Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
        inceptos himenaeos.
        </p>
    </div>
</div>

    <script src="../build/nui-core.js"></script>
    <script src="../build/nui-components.js"></script>
    <script>
        nui.init();
    </script>
</body>
</html>
